<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/ic_top_background"
        android:background="@color/white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="50dp"
            app:cardElevation="15dp"
            android:id="@+id/profile_card"
            android:background="@color/white"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    app:cardCornerRadius="250dp"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/white"
                    android:id="@+id/profile_container">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:cardCornerRadius="250dp"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:contentDescription="@string/woman_seaching"
                            android:scaleType="centerCrop"
                            android:src="@drawable/police" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/welcomeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Student"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="ID"
                    android:textSize="15sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_card"
        android:elevation="30dp"

        app:cardCornerRadius="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/white">

<!--        <TextView-->
<!--            android:id="@+id/detailedInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:text="TextView"/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="30dp">



            <TextView
                android:id="@+id/detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Information"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/gender_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/detail_info"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/gender"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:text="TextView"
                android:layout_alignLeft="@id/gender_icon"
                android:layout_alignTop="@id/detail_info"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>